<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>逢8活动</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<!-- 头部 -->
<header>
    <div class="logo outer">
        <img class="logo-a" src="img/Chmobile-logo.png" alt="logo">
        <img class="logo-line" src="img/v-line.png" alt="line">
        <img class="logo-a" src="img/hejubao-logo.png" alt="logo">
    </div>
    <!-- 倒计时 -->
    <div id="container-time" class="container-time time-start outer">
        <div class="act-start outer">
            <span class="time hour-l">0</span>
            <span class="time hour-r">0</span>
            <span class="time-text hour">小时</span>
            <span class="time min-l">0</span>
            <span class="time min-r">0</span>
            <span class="time-text min">分</span>
            <span class="time sec-l">0</span>
            <span class="time sec-r">0</span>
            <span class="time-text sec">秒</span>
        </div>
        <div class="act-end">本期活动已结束，敬请期待下期</div>
    </div>
    <!-- 倒计时 end -->
    <div></div>
    <p class="text text-cue">&nbsp;&nbsp;&nbsp;活动范围：活聚宝新用户</p>
</header>
<!--头部 end-->

<!-- 中间介绍 -->
<article>
    <p class="act-content text">
        <span class="top-text">和聚宝新用户购买<span class="shadow blue-text">和聚宝4号</span>产品</span>
        <span class="shadow blue-text">专享45天</span>
        <span class="shadow red-text">8.88%</span>
        预期年化收益（每位新用户限购10000元）总额有限，先到先得。
    </p>
    <div class="act-time">
        <p class="text">和聚宝4号第一场&nbsp;&nbsp;每月&nbsp;8&nbsp;日&nbsp;9：00-15：00</p>
        <p class="text">和聚宝4号第一场&nbsp;&nbsp;每月18日&nbsp;9：00-15：00</p>
        <p class="text">和聚宝4号第一场&nbsp;&nbsp;每月28日&nbsp;9：00-15：00</p>
    </div>
</article>
<!-- 中间介绍 end  -->

<!-- 底部 -->
<footer>
    <div class="act-rule">
        <h4 class="text">活动规则</h4>
        <p class="text">1.&nbsp;每月8日09：00至15：00、每月18日09：00至15：00、每月28日09：00至15：00发售和聚宝4号产品；</p>
        <p class="text">2.&nbsp;和聚宝新用户定义：从未在和聚宝成功购买过任意一款理财产品的用户（以身份证号作为唯一标识）；</p>
        <p class="text">3.&nbsp;和聚宝4号产品预期年化收益率8.88%，理财期限为45天，到期后1至3个工作日内一次性还本付息到您的和钱包账户中；</p>
        <p class="text">4.&nbsp;该产品每期申购额度有限，若当期额度已售馨，您可下期再进行购买；</p>
        <p class="text">5.&nbsp;有关本活动相关问题可咨询中国移动10086转和包二线客服。</p>
    </div>
    <div class="act-welfare">
        <div class="border border-long content-explain">
            <div class="flex-icon ">
                <div class="text-icon">
                    <i class="iconfont">&#xe68d;</i>
                    <div class="ex-item">
                        <div class="item-top" >
                            <span class="text">国企造&nbsp;&nbsp;&nbsp;</span>
                            <span class="text">收益稳</span>
                        </div>
                        <p class="text explain">中国移动、银行、金融级三强联手监管</p>
                    </div>
                </div>
                <div class="text-icon">
                    <i class="iconfont">&#xe702;</i>
                    <div class="ex-item">
                        <div class="item-top">
                            <span class="text">品类多&nbsp;&nbsp;&nbsp;</span>
                            <span class="text">门槛低</span>
                        </div>
                        <p class="text explain">基金、证券、银行产品1元起投</p>
                    </div>
                </div>
            </div>
            <div class="flex-icon">
                <div class="text-icon">
                    <i class="iconfont">&#xe8dd;</i>
                    <div class="ex-item">
                        <div class="item-top">
                            <span class="text">严风控&nbsp;&nbsp;&nbsp;</span>
                            <span class="text">更安全</span>
                        </div>
                        <p class="text explain">资金同卡进出，理财更放心</p>
                    </div>
                </div>
                <div class="text-icon">
                    <i class="iconfont">&#xe63c;</i>
                    <div class="ex-item">
                        <div class="item-top">
                            <span class="text">全网通&nbsp;&nbsp;&nbsp;</span>
                            <span class="text">规模大</span>
                        </div>
                        <p class="text explain">累计投资金额超1000亿</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="border border-short"></div>
    </div>
    <p class="text ex-text">本活动产品由产品发行方提供，中移电子商务有限公司仅提供支付渠道和产品展示</p>
    <p class="text warning-text">投资有风险，理财需谨慎</p>
</footer>
<!-- 底部 end -->

<!-- 底部按钮 -->
<div id="fixed-button">
    <div class="button btn-share border-rad">
        <div class="bgcolor-mid border-rad"></div>
        <div class="bgcolor-top border-rad light-dot">
            <a class="btn-text" href="#">分享给好友</a>
        </div>
    </div>
    <div class="button btn-buy border-rad">
        <div class="bgcolor-mid border-rad"></div>
        <div class="bgcolor-top border-rad light-dot">
            <a class="btn-text" href="#">立即购买</a>
        </div>
    </div>
</div>
<!-- 底部按钮 end -->

<script src="js/core.js"></script>
<script src="js/fixScreen.js"></script>
<script src="js/index.js"></script>
</body>
</html>